# java_1804_pom

shop_back/: pom.xml
shop_back/src/main/java/com/qn/shop/: ShopBackApplication.java
shop_back/src/main/java/com/qn/shop/controller/: GoodsController.java  IndexController.java
shop_back/src/main/resources/: application.yml
shop_back/src/main/resources/static/Widget/zTree/js/: jquery.ztree.all-3.5.min.js
shop_back/src/main/resources/templates/: index.html
shop_back/src/test/java/com/qn/shop/shop_service/entity/: ShopBackApplicationTests.java
shop_dao/: pom.xml
shop_dao/src/main/java/com/qn/shop/dao/: IGoodsDao.java
shop_dao/src/main/java/com/qn/shop/dao/mapper/: GoodsMapper.xml
shop_entity/: pom.xml
shop_entity/src/main/java/com/qn/shop/entity/: Goods.java
shop_service_api/: pom.xml
shop_service_api/src/main/java/com/qn/shop/service/: IGoodsService.java
shop_service_impl/: pom.xml
shop_service_impl/src/main/java/com/qn/shop/: ShopServiceImplApplication.java
shop_service_impl/src/main/java/com/qn/shop/shop_service/serviceImpl/: GoodsServiceImpl.java
shop_service_impl/src/main/resources/: application.yml
shop_service_impl/src/test/java/com/qn/shop/shop_service/: ShopServiceImplApplicationTests.java
